<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_parent_kid_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WelcomePage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Tasker"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/wel"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/square_for_login">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasker is a tasks managing app,
it helps you to send tasks to youre child remotely. within the app you can track tasks given or completed and monitor them.
\n \n
enjoy using our app!"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>





            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="click here to sign up"
                android:id="@+id/signin_regular_button"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                app:cornerRadius = "20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_regular_signIN"
                android:text="already have an account? - click here to login"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>






        </LinearLayout>


    </androidx.cardview.widget.CardView>






</LinearLayout>


