<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MonthlyGraph">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="380dp"
        android:layout_height="1300dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/returnbutton"
        android:layout_width="232dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:layout_gravity="center"
        android:text="return"/>

</LinearLayout>