<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/square_for_login"
    tools:context=".descfragmentAcceptRejectFinish"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/nameholder"
        android:text="Candidate name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/descholder"
        android:text="Candidate desc"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/priceholder"
        android:text="Candidate price"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/statusholder"
        android:text="Candidate status"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:textColor="#ffffff"
            android:text="Accept"
            android:padding="16dp"
            android:elevation="2dp" />

        <Button
            android:id="@+id/reject_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="#F44336"
            android:textColor="#ffffff"
            android:text="Reject"
            android:padding="16dp"
            android:elevation="2dp" />

    </LinearLayout>

    <Button
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/finish_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:background="#F44336"
        android:textColor="#ffffff"
        android:text="Finish"
        android:padding="16dp"
        android:elevation="2dp" />




</LinearLayout>







