<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightorange"
    tools:context=".HomeChildFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="About"
        android:gravity="top|center"
        android:textSize="80sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="Welcome Child,\n\n This is your home panel. \n \n Functions available: \n\n 1. Add request to parent\n 2. Monitor tasks status\n 3. Monitor requests status\n 4. Accept tasks from parent\n 5. Joining other house in profile \n 6. Adding task to calendar \n 7. Watching monthly earned \n 8. Tasks monthly graph"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />




    </LinearLayout>

</FrameLayout>



